TEST=${{ vars.env1 }}
STAGE=${{ STAGE }}
REGION=${REGION}
SMS_PROVIDER_REGION=${SMS_PROVIDER_REGION}
# PROFILE=Escrow

# Without email and phone
COGNITO_USER_POOL_CLIENT_ID=${COGNITO_USER_POOL_CLIENT_ID}
COGNITO_USER_POOL_ID=${COGNITO_USER_POOL_ID}
COGNITO_USER_POOL_ARN=${COGNITO_USER_POOL_ARN}

S3_BUCKET_FILE=${S3_BUCKET_FILE}

# Database
DATABASE_USER=${DATABASE_USER}
DATABASE_PASS=${DATABASE_PASS}
DATABASE_NAME=${DATABASE_NAME}
DATABASE_HOST=${DATABASE_HOST}
DATABASE_PORT=${DATABASE_PORT}

REDIS_URL=${REDIS_URL}

# Email
AWS_SES_ACCESS_USER_ID=${AWS_SES_ACCESS_USER_ID}
AWS_SES_ACCESS_SECRET_KEY=${AWS_SES_ACCESS_SECRET_KEY}
AWS_SES_REGION_MAIL_SERVER=${AWS_SES_REGION_MAIL_SERVER}
AWS_SES_EMAIL_ADDRESS=${AWS_SES_EMAIL_ADDRESS}
EMAIL_SENDER=${EMAIL_SENDER}
BATONG_EMAIL_SUPPORT=${BATONG_EMAIL_SUPPORT}

# Address lookup
JUSO_URL=${JUSO_URL}
JUSO_API_KEY=${JUSO_API_KEY}

# Payment getway
PAYPLE_PAYMENT_URL=${PAYPLE_PAYMENT_URL}
PAYPLE_CST_ID=${PAYPLE_CST_ID}
PAYPLE_CUST_KEY=${PAYPLE_CUST_KEY}
PAYPLE_CALLBACK_URL=${PAYPLE_CALLBACK_URL}

PAYMENT_TEST=${PAYMENT_TEST}
CARD_PAY_FORM_TYPE=${CARD_PAY_FORM_TYPE}

MAX_CATEGORY_COUNT=${MAX_CATEGORY_COUNT}

# Phone verification
FORCE_PHONE_VERIFIED=${FORCE_PHONE_VERIFIED}
NICE_SITE_CODE=${NICE_SITE_CODE}
NICE_SITE_PW=${NICE_SITE_PW}

# Notification
FIREBASE_URL=${FIREBASE_URL}

# I18n
DEFAULT_LANG=${DEFAULT_LANG}

# SMS
TWILIO_ACCOUNT_SID=${TWILIO_ACCOUNT_SID}
TWILIO_AUTH_TOKEN=${TWILIO_AUTH_TOKEN}

# Network
AWS_SECURITY_GROUP=${AWS_SECURITY_GROUP}
AWS_SUBNET_1=${AWS_SUBNET_1}
AWS_SUBNET_2=${AWS_SUBNET_2}

LAYER_PATH=${LAYER_PATH}