name: Pipeline

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  Build_and_Deploy:
    runs-on: ubuntu-latest
    environment: STAGING
    steps:
      - uses: actions/checkout@v3
      - name: test
        run: |
          echo ${{ toJson(vars) }} > "test.json"
          echo "print test.json"
          cat test.json
          echo "conver to key-value"
          jq -r 'to_entries|map("\(.key)=\(.value|tostring)")|.[]' test.json
          echo "print conver"
          cat test.json

          
      # - name: Generate environment file
      #   run: |
      #     env
      #     envsubst  < .env.template > .env.staging
      #     pwd
      #     ls -la
      #     cat .env.staging
      #     echo ".env.dev"
      #     cat .env.dev
