name: Pipeline

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  Build_and_Deploy:
    runs-on: ubuntu-latest
    environment: STAGING
    steps:
      - uses: actions/checkout@v3
      - name: Dump GitHub context
        run:  echo '${{ toJson(vars) }}' > test.json > /dev/null 2>&1
      - run: cat test.json
      - run: jq -r 'to_entries|map("\(.key)=\(.value|tostring)")|.[]' test.json > .env.staging
      - run: cat .env.staging
          
      # - name: Generate environment file
      #   run: |
      #     env
      #     envsubst  < .env.template > .env.staging
      #     pwd
      #     ls -la
      #     cat .env.staging
      #     echo ".env.dev"
      #     cat .env.dev
